<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/authFragment"
        android:name="com.frostyghost.music.language.quwitest.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.frostyghost.music.language.quwitest.ui.chat.ChatListFragment"
        tools:layout="@layout/fragment_chats"
        android:label="ChatListFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.frostyghost.music.language.quwitest.ui.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_authFragment"
            app:popUpToInclusive="false"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.frostyghost.music.language.quwitest.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>